{
  "name": "task-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "task-manager": "file:..",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently \"npm run prod --prefix backend\" \"npm start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "test": "cd backend && cross-env NODE_ENV=test mocha \"test/**/*.test.js\" --timeout 10000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
